<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        .button {
          background-color: #cb0505;
          border: none;
          color: rgb(255, 252, 252);
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 16px;
          
        }
        
        .button:hover {
          background-color: #0e0e0e;
        }
        </style>
</head>
<body>
    <!--top nav-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" >
    <div class="container-fluid">
        <img src="/wedding/magizhlogo.jpg"  class="rounded-circle"   style=" height: 100px; width: 100px;">
        <h1 style="color: aliceblue;" class="justify-content-left"> <marquee> Magizhchi Moments </marquee></h1>
        <div class="justify-content-right">
            <button type="button" class="button">GET A QUOTE</button>
            &nbsp; <img src="./photos/733585.png" style="height: 40px;; width: 40px;">
        </div>  
     </div>
</nav> 
<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=no:71,2nd floor,kavimanistreet,srinivasan nagar,madipakkam,chennai 600091&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://connectionsgame.org/">Connections Game</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>

</body>
</html>